# KataTennis

./: pom.xml
src/main/java/org/flaurens/tennis/domain/model/: FirstPlayerScoringEvent.java  GameFlowException.java  GameIsAlreadyWonException.java  GameIsNotOverException.java  GameScore.java  Player.java  Points.java  ScoringEvent.java  SecondPlayerScoringEvent.java  SetIsAlreadyWonException.java  SetIsNotOverException.java  SetScore.java  TennisGame.java  TennisMatch.java  TennisPhase.java  TennisSet.java  TieBreak.java  UnknownPlayerException.java
src/main/java/org/flaurens/tennis/domain/model/exceptions/: GameFlowException.java  GameIsAlreadyWonException.java  GamePhaseIsAlreadyWonException.java  MatchIsNotOverException.java  SetIsNotOverException.java  UnknownPlayerException.java
src/main/java/org/flaurens/tennis/domain/model/scores/: GameScore.java  GlobalScore.java  Points.java  Score.java  SetScore.java  TieBreakScore.java
src/main/java/org/flaurens/tennis/domain/model/scoringevents/: FirstPlayerGameScoringEvent.java  FirstPlayerTieBreakScoringEvent.java  GameScoringEvent.java  GameScoringEventManager.java  ScoringEvent.java  ScoringEventManager.java  SecondPlayerGameScoringEvent.java  SecondPlayerTieBreakScoringEvent.java  TieBreakScoringEvent.java  TieBreakScoringEventManager.java
src/test/java/org/flaurens/tennis/domain/model/: TennisGameTest.java  TennisMatchTest.java  TennisSetTest.java  TieBreakTest.java
